<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Wave Candidate Experience Podcast Transcript</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">body, div, p {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
color: #4c5357;
margin: 16px 8px 16px 8px;
}
h1, h2 {
font-weight: 700;
color: #000000;
margin: 16px 8px 16px 8px;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Wave Candidate Experience Podcast Transcript</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction">0:00: Introduction</a></li>
<li><a href="#introducing-ideshini-naidoo-svp-engineering">00:51: Introducing Ideshini Naidoo, SVP Engineering</a></li>
<li><a href="#waves-company-vision">2:51: Wave’s company vision</a></li>
<li><a href="#how-wave-delivery-supports-waves-mission">5:28: How Wave Delivery supports Wave’s mission</a></li>
<li><a href="#introducing-erica-pisani-engineer">9:57: Introducing Erica Pisani, Engineer</a></li>
<li><a href="#key-technologies-at-wave">11:15: Key technologies at Wave</a></li>
<li><a href="#introducing-michael-debo-dibernardo-vp-engineering">13:15 Introducing Michael (Debo) DiBernardo, VP Engineering</a></li>
<li><a href="#how-wave-engineering-is-organized">15:17: How Wave Engineering is organized</a></li>
<li><a href="#how-the-interview-process-works">19:29: How the interview process works</a></li>
</ul>
</nav>
<h2 id="introduction">0:00: Introduction</h2>
<p><strong>Will</strong>:</p>
<p>Hello, and welcome to the engineering candidate podcast. I’m your host today, Will, and when I’m not doing this podcast, I’m director of engineering capabilities. We made this because we know you’re a busy person, and getting on the phone for 30 minutes with somebody who doesn’t do your job is a big time investment. You can put this podcast on your phone and listen to it on the go. And we have transcripts and timestamps for those of you who want to pick out the things that are important to you.</p>
<p>Our goal is that by the time you get to talk to someone at Wave, you’re in a position to ask informed questions, instead of just being talked at. With that, let’s get on with our show.</p>
<p>I’m joined this morning by Ideshini. Good morning Ideshini!</p>
<p><strong>Ideshini</strong>: Morning Will!</p>
<p><strong>Will</strong>: How are you doing this morning?</p>
<p><strong>Ideshini</strong>: Fabulous.</p>
<h2 id="introducing-ideshini-naidoo-svp-engineering">00:51: Introducing Ideshini Naidoo, SVP Engineering</h2>
<p><strong>Will</strong>: That’s great. What is your role here at Wave?</p>
<p><strong>Ideshini</strong>: I’m the SVP of engineering.</p>
<p><strong>Will</strong>: And how did you get here?</p>
<p><strong>Ideshini</strong>:</p>
<p>Ah, that’s an interesting story. I spent most of my career working in rather large corporations, and even in some that you would consider a megacorporation–a global bank. And, during the course of my working career, I had the opportunity to work on some very difficult, very challenging problems, and solving hard problems has always been something I’ve enjoyed doing.</p>
<p>But, during the course of that experience, I came to realize that we weren’t taking the solution far enough. We were creating value for our customers, but, only to the point where there was a quid pro quo–where the profitability line for the organization remained in a good and steady place. Which, to me, meant that we just didn’t go far enough with creating value for our customers. And so I started looking around to try to find a place where the desire to create value was on the scale of “ket’s create abundant value”, without having to worry about where that profitability line really lies. And, as I looked around and looked at opportunities that existed in Africa where some of this work is going on, looked at some things that are going on in the UK, in the US, and that’s when I came across Wave. And not only did I see that there was committment here, there was real conviction to do that, to expend resources to build abundant value for customers, without this constant focus on where do we make money, you know, how do we make sure we are highly profitable. What I saw even beyond that was the evidence that that was not just an espoused value that you pin on the wall, it was actually lived. And that’s how I came to be here.</p>
<p><strong>Will</strong>: Well, we’re glad to have you.</p>
<h2 id="waves-company-vision">2:51: Wave’s company vision</h2>
<p><strong>Will</strong>: In your words, explain Wave’s vision.</p>
<p><strong>Ideshini</strong>:</p>
<p>Well, I would say that there are three distinct parts to Wave’s vision. The first is that we want to set small business owners free to be the best version of themselves. And we want to be able to do that by automating away the mundane tasks that keep them from focusing on their profitable activity. That’s the very part.</p>
<p>The second thing that we want to be able to do is to help these business owners make better decisions, faster. And, we believe that we can do that for them by giving them insights into their business that help them understand exactly what’s going on at a very-grained level of detail, without them having to put literally hundreds of hours into analyzing the nitty-gritty details of how their business is working. By being able to do that, we’re empowering them with information, with knowledge that helps them beat the odds that their business will not survive, and we know that those odds are hard. We want to be able to give our small business owners those insights that help them beat those odds. But not just beat the odds and survive, but go on and be even better–thrive. Bevome valuable contributors to the economies and communities that they are part of, become increasingly valuable entities that employee people. So, those are the–that’s the greater value that we want to be able to unlock.</p>
<p>And the third piece that we think is incredibly important is being able to help small business owners get access to reliable market intel. They very rarely have that. And for them to be able to learn from best-of-breeds so that they can improve their own business practices is difficult. If a small business owner is approaching their accountant to get feedback on how their business is performing relative to competitors in their space, regardless of how talented their accountant is, chances are they’re going to give them a contrast to two or three of their other customers. We can provide those constrasts at the levels of tens of thousands of other small business owners practicing perhaps in the same field, in the same geography, with the same seasonal conditions–that’s the kind of reliable intel that we can give them to help them hone their business to be more successful.</p>
<h2 id="how-wave-delivery-supports-waves-mission">5:28: How Wave Delivery supports Wave’s mission</h2>
<p><strong>Will</strong>: And how does Wave Delivery support this mission?</p>
<p><strong>Ideshini</strong>:</p>
<p>Across–across Wave engineering, we’re setting ourselves up with both short, medium, and long-term capabilities that will enable this vision to come to life. On the short-term scale, we’re making sure that we’re able to respond quickly and with high quality to the immediate needs that are coming out of this market and that our customers need our help on, while simultaneously watching how those needs are changing and adapting to market conditions, so that we can respond fast when their needs change, and we have appropriate solutions for it. At the same time, we’re looking ahead and saying: How do we help our organization completely reimagine this space? How do we make the concepts of accounting, and payroll, and invoicing–how do we make these concepts disapper so that all the business owner has to do is engage with a highly intelligent piece of software that is capable of taking on most of those tasks for them, and they can focus on the things that require higher-order intelligence that the software can’t provide for them. Wave Engineering is making sure that all three of those are being fulfilled on a daily a basis.</p>
<p>6:48: What makes a successful Wave Engineer?</p>
<p><strong>Will</strong>: What makes a successful Wave Engineer?</p>
<p><strong>Ideshini</strong>:</p>
<p>I think the very first piece is that Wave Engineers have got to feel a deep, true connection to the company’s core value, and the company’s core value is empathy. We care very deeply for our customers and we have a very genuine desire to make a difference in their lives. And, if empathy is the core of everything that we do to be succesful as a Wave Engineer or be successful as a Waver in general, this is something that has to resonate with any person that comes in.</p>
<p>The second thing that’s really important for us is–is the ability to collaborate, to be a good team player. And, the reason we say that is–is not because we don’t see and deeply value individual contribution. We do. And we are very committed to supporting that. But, because we fundamentally believe in that old adage “None of us is as smart as all of us.”</p>
<p>And, the third piece that is incredibly important is we need Wave Engineers to bring their grit to work every day. And, we have a very specific definition of grit here at Wave. It starts off with a–a sense of optimism and it’s not optimism from the point of view of “glass half-full”; it’s optimism from the point of view of this really firm, unshakable belief that obstacles and problems can be overcome. And it’s about making sure we have focus. Razor-sharp focus. It means we’re not getting distracted, it means we’re not going at a problem being pre-occupied and committing a certain percentage of our IQ to some subroutine that’s running the back of your mind. Instead, you have this incredible focus on the task at hand and that gives you the ability to push the boundaries of how far you can take that solution, and how well you can solve the problem. And the very last piece that’s important to us is–is, here declare war on mediocrity. Mediocrity is the antidote to excellence, to greatness, just as excellence is the antidote to mediocrity. Those are the three things that are critical for a Wave Engineer; empathy, teamwork or collaboration, and real grit.</p>
<p>But there’s another piece that I want to mention, and that is–being a part of Wave Engineering is not just about what the engineer brings to the picture, but also what Wave is willing to give to the engineer. We have a deep, deep committment to helping all of our people be the best version of themselves. And to that end, we’re committed to creating a school here at Wave where we’re going to endeavour to help people to achieve peak levels of performance so that they will, with the support of this organization, can endeavour to become best-in-class, best-in-field.</p>
<p><strong>Will</strong>: That was great, Ideshini. Thank you for joining us this morning.</p>
<p><strong>Ideshini</strong>: Thank you for having me, Will.</p>
<h2 id="introducing-erica-pisani-engineer">9:57: Introducing Erica Pisani, Engineer</h2>
<p><strong>Will</strong>: I’m joined this morning on the program by Erica. Good morning, Erica.</p>
<p><strong>Erica</strong>: Hi! How’s it going?</p>
<p><strong>Will</strong>: It’s going pretty well, how are you doing?</p>
<p><strong>Erica</strong>: Not too bad, not too bad.</p>
<p><strong>Will</strong>: Great, that’s fantastic. Can you tell me a little bit about what your role is at Wave?</p>
<p><strong>Erica</strong>:</p>
<p>Uh sure, so I’m a software developer on the API Systems team. Previously I was on the accounts receivable team which handling the recurring invoice and invoicing product. Nowadays on the API Systems team I’m working on helping transition all of our Wave projects–it’s still in early days right now, but–transitioning from our old REST API to a GraphQL API.</p>
<p><strong>Will</strong>: And how did you get here at Wave?</p>
<p><strong>Erica</strong>:</p>
<p>I got here through a referral, actually. I was initially–I had just graduated school and I was looking for my first full-time job. And I was looking at previous co-op terms that I had done, so I was actually looking at uh, one of Wave’s competitors actually, and then one of my friends –</p>
<p><strong>Will</strong>: Uh oh.</p>
<p><strong>Erica</strong>:</p>
<p>– just because I had done a co-op there and then one of my friends who works here at Wave suggested that I also take a look at Wave and see what they have to offer. And then one thing led to another, really enjoyed the interview process here, the people I met were great, it sounded like they were working on some really interesting stuff and thought I could–I would be a better fit here.</p>
<p><strong>Will</strong>: Well I’m glad you picked us.</p>
<p><strong>Erica</strong>: Oh, thank you.</p>
<h2 id="key-technologies-at-wave">11:15: Key technologies at Wave</h2>
<p><strong>Will</strong>: So what are some of the key technologies that you use on a day-to-day basis, and that we use here at Wave?</p>
<p><strong>Erica</strong>:</p>
<p>So, right now I’m using mostly Javascript–ES6, ES7. Because I’m working on the API team, I’m using the Node framework. Previously on the Accounts Receivable team I was using still Javascript, but using the React framework and doing a little bit of Python using the Django framework to interact with some of our other systems. Yeah, that’s what I work with.</p>
<p><strong>Will</strong>: What are some of the things that other engineers at Wave use on a daily basis that you don’t necessarily use?</p>
<p><strong>Erica</strong>:</p>
<p>Uh, so there’s a team at Wave–our Payroll team–that uses Ruby on Rails, which I haven’t had any experience with since arriving at Wave almost a couple of years ago. Another team–although somewhat related–sorry–using technologies similar to what I use, the mobile team uses React Native. We actually spent the time building up an entire component library as well, for internal use, using React. And sometimes–like, I have interaction with that, but that’s also another framework that we use at Wave.</p>
<p><strong>Will</strong>: Oh, that’s cool. So, someone coming here, do you think it’s required that they know those technologies very well?</p>
<p><strong>Erica</strong>: No, no. I honestly had a very love-hate relationship with Javascript when I first started out, and –</p>
<p><strong>Will</strong>: Don’t we all.</p>
<p><strong>Erica</strong>:</p>
<p>Oh, yeah. This was before the lovely syntax that ES6 kind of provided. So, I had made it my mission when I arrived at Wave to kind of–conquer Javascript, so to speak. Because, when I walked in, I had more experience with Python. And, I had a lot of help from my teammates, I was given a few resources to learn a little bit, um, like some of the basics to just kind of refresh a little bit. And, yeah–overall, I didn’t need to know anything. Everything was kind of taught to me, or, um–that’s kind of it in a nutshell.</p>
<p><strong>Will</strong>: Well, thank you very much for joining us today.</p>
<p><strong>Erica</strong>: Yeah, thank you.</p>
<h2 id="introducing-michael-debo-dibernardo-vp-engineering">13:15 Introducing Michael (Debo) DiBernardo, VP Engineering</h2>
<p><strong>Will</strong>: My next guest on the show today is Debo. Morning, Debo.</p>
<p><strong>Debo</strong>: Morning, Will.</p>
<p><strong>Will</strong>: So, Debo, tell me a little bit about your role at Wave.</p>
<p><strong>Debo</strong>:</p>
<p>So, I’m the VP of Engineering at Wave, and what that means is that my job is to unlock the potential in each and every engineer who works here.</p>
<p><strong>Will</strong>: And how did you get here?</p>
<p><strong>Debo</strong>:</p>
<p>How did I get here… um, prior to Wave I had been organizing a couple of Python conferences in Toronto. They were the first-ever Canadian national Python conferences that happened in 2012 and 2013, and Wave was actually a super early sponsor of those conferences, and when ended up happening is that, in addition to sponsoring, pretty much every Waver who got involved pretty much helped us run the conference. So, we had engineers who had paid to attend who were like, literally taking out the garbage as the conference was going on. Dieter, who’s our director of design–through no prompting decided that our website wasn’t good enough, and just rebuilt the whole thing for us from scratch for fun, and not for profit, that’s for sure.</p>
<p>So, I just got really involved with the folks through here and I really liked what I was seeing, so when I joined, I started out as the–I guess, the engineering team lead of the accounting team, which was our core sort of financial technology team at that time. And, engineering at that time was about 13 or 14 people, and throughout the last couple–few years, I’ve gone through a variety of roles as director of financial services engineering. That team helped us build our actual transactional pipelines and all the technologies we use to interface with banks, with credit cards, and actually move money. Later I was director of delivery, which involved just optimizing how we run things here in delivery. And now, finally, I’m VP engineering. That’s how I got here.</p>
<p><strong>Will</strong>: Quite the story.</p>
<h2 id="how-wave-engineering-is-organized">15:17: How Wave Engineering is organized</h2>
<p><strong>Will</strong>: How is engineering at Wave organized?</p>
<p><strong>Debo</strong>:</p>
<p>How is engineering at Wave organized… so, if you look at what we’re trying to accomplish as a company here at Wave–Wave has done a good job of getting into the business of every business owner on our platform, and making strides at optimizing their lives. So I can personally attest to this–I’ve used Wave since 2011, and I was running my own business on Wave for about two or three years before I got here. And, it–it genuinely changed my ability to do the work I needed to do, both in terms of being able to invoice clients and just actually being able to understand how my business functioned. Because without knowing how your financials are working, and removing the friction in doing that, you can’t really be confident that you’re making any sorts of the right decisions, when you’re for example taking on a new client, or going to spend money somewhere else–so, we’re trying to drive more and more of that into the hands of our business owners. And, getting it to be a daily experience that they use Wave to even micro-optimize the kinds of decisions that they’re making on a day-to-day. So if they show up at a customer’s place of business, and they need relevant details about what job they’re going to be doing there, we can push it to them instead of having them have to pull it from external system. So, there’s a lot of things that we could be doing that involve pretty rich, nuanced experiences throughout their lifecycle with us. And you probably would have heard some of that from Ideshini who spoke earlier, on the program, I guess.</p>
<p>So, you know–from one perspective we’ve organized delivery to really fall right in line with that mission. The other thing we’re trying to do inside delivery is unlock the potential of our tools and our platforms so that they’re not siloed in single places, in single technology specializations so that any engineer at Wave, for example, if they want to build a product that moves money in nuanced way and adheres to regulations and things like that, they don’t have to think about it. It’s just an internal capability. That’s just sort of the driving principle behind how we’re continuing to roll out our teams and our technology in engineering.</p>
<p>So the way we’ve sort of addressed those two issues in a combined manner is to have what we call basically departments in delivery that have different focuses. So, the experience department really focuses on what is the end-user experience that the user is getting. And, we do sort of right now divide those into web and mobile experience, but it’s richer than that in the sense that they’re thinking about the way that the user is interacting with Wave in terms of, you know, maybe they’re getting push notifications, maybe they’re getting SMS from us, maybe we’re managing communication for them, so that’s all part of their experience. So they’re thinking about those kinds of things.</p>
<p>Then we have the platform and the capabilities departments. For somebody coming in new to Wave, that distinction isn’t super important, but once you get here it becomes a bit more. Platform is more like how the Wave platform exposes itself to, for example, internal developers or third party developers, and then the capabilities team is really concerned about “what are the core things that Wave can do as a technology company, and how do we make those easily internally accessible?” Will, who is hosting our program today, is head of that department –</p>
<p><strong>Will</strong>: Yeah, I am partial to capabilities.</p>
<p><strong>Debo</strong>:</p>
<p>Yes, he is. And then, in addition to those two–those three–we have the infrastructure team, which, you know, another name for them is our OpsEng team. They keep the lights on and continually increase the leverage of the, sort of raw technology that we build on top of.</p>
<p>And then finally, we have an automation or machine learning team. Those two things aren’t the same, but sometimes we just use the ML moniker because it’s a shorter acronym to use, and it fits in places where ‘automation’ won’t necessarily fit. And their focus right now is on delivering deep insights to the user about their business that they wouldn’t necessarily be connecting on their own at times that make sense for them to be learning those things. So that’s their main focus right now, and it’s going to continue to branch out as a sort of core capability here at Wave.</p>
<h2 id="how-the-interview-process-works">19:29: How the interview process works</h2>
<p><strong>Will</strong>: What should a candidate coming to Wave expect from the interview process?</p>
<p><strong>Debo</strong>:</p>
<p>Ah, so this is something that is near and dear to my heart, so–when I showed up at Wave four or five years ago–I can’t remember, four or five years ago, I had spent some time being a recruiter. Which, usually, is a pretty quick way to get somebody to stop talking to me if they’re an engineer. It was something that got me a lot of experience, going into over a hundred different startups learning how they worked, and helping many many engineers get through many interview processes and hopefully to a job that they loved. And that the thing that I sort of really connected with in that time was that that experience is really stressful on the candidate. And, I really didn’t like seeing that being a key component of so many interview processes where, the candidate may not know what stage they’re at, if they’re doing well or not, what to expect from the process. Maybe they come out of it and they don’t actually understand what they’re even going to be doing in their job and now they’re faced to sort of make a decision with what they’re going to do with the next big chunk of time in their life not really understanding the nuance or the details behind that decision.</p>
<p>So, coming from that background I had some key principles that we built into the process here from the beginning. And, you can kind of underscore it just by saying, let’s be good people to the people who come in here and give us their time and their effort to take a crack at potentially becoming a Waver.</p>
<p>So the kinds of ways that embeds itself in our recruiting process is that we’re really concerned about speed, so how quickly from the first time that we chat with you that you are able to get here and learn what it’s like to work here. The second is to deeply inform people who come through the process about what it’s like to work at Wave. So we do try to build our interview process so that you’re doing meaningful work in those sessions that sorta, kinda reflect what your day-to-day life would be here, so that when you’re going to make a decision one way or another, you’re not having to guess. You can be pretty clear about what it’s like to work with Wavers on the ground day-to-day. And then the last principle that we use throughout is making the process collaborative. And that’s not a lip-service word. What I mean there is a lot of times when any of us have gone through interview processes it feels a little bit adversarial. Maybe the people you were talking to before you show up at the interview are perfectly nice humans, they sound great, and then you sit down in the interview room and it suddenly feels like a competitive sport. That’s–some element of that is fine, but it’s not really what we’re going towards here. We really want each interview session to feel sort of like it’s a group effort or group decision and that’s not just for feels. Collaboration is actually a legitmately super important thing here at Wave. I’ve worked at a variety of software companies where that wasn’t necessarily true. I can see it here on the ground every day at Wave where problems from small to large are tackled by groups of smart people all the time. So we do want that to be part of the experience so that you again get an idea of what it’s like to work here at Wave on a day-to-day basis and that’s what it’s like. Those are some of the key principles in going through the recruiting process.</p>
<p>In terms of the structure, the way that looks depending on what technical role you’re applying for–there’s a common structure to it, but it’s going to vary depending on whether you’re interviewing for, for example–experience engineer, or platform engineer, or infrastructure engineer, or maybe staff engineer–some of the more senior roles. But the gist of it usually looks like some offsite exercise–not always writing a full code challenge or something like that, but maybe you do a code review that we can review later. And the reason why we do that is to get you in a position where you start to deeply understand a problem or a solution you might have to a problem so that you know it a little bit better than us. And that aids in that collaboration part when you get here. Because when you do get to the onsite, almost always you’ll be using part of that artifact you built offsite in the interview process. Either going over it with somebody here, or expanding on it, building on it, and that knowledge that you picked up doing that puts you in a bit of position of expertise so that it’s not always the interviewers know better than the interviewee. And that’s our design goal there.</p>
<p>At the onsite there’s usually two technical-oriented sessions. One that’s more systems-level oriented, higher-level thinking, and then one that’s more practice-oriented, maybe hands-on-keyboard. And then you’ll get a chance to talk about Wave’s values with usually a cross-section of Wavers, not necessarily people from engineering. And that’s about it. So usually within 24-48 hours of that onsite, we’ll have an answer for you. And that, that is our SLA–48 hours, so if we’re not making that, we have something to answer to. Yeah, I think that pretty much, underscores the whole process.</p>
<p><strong>Will</strong>:</p>
<p>Yeah, and I can speak to the, the collaboration and empathy part. That really does permeate the entire organization. And it started for me, at least, during the interview process.</p>
<p><strong>Debo</strong>:</p>
<p>Yeah, and I think at the time of this recording–Will, how long have you been here?</p>
<p><strong>Will</strong>: Um, right around 10 months.</p>
<p><strong>Debo</strong>:</p>
<p>Yeah, so he’s still at the point where things feel relatively new. For some of us, it’s just–it’s latent now.</p>
<p><strong>Will</strong>: Cool. Thank you Debo for joining us today.</p>
<p><strong>Debo</strong>: Thank you. My pleasure, and I hope to meet any and all of you that come through this process.</p>
<p><strong>Will</strong>: Well, that’s all for today’s program. We hope to see you soon. Bye-bye!</p>
</body>
</html>
